{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww28600\viewh14940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 YouTube:\
\
\
\
\
\
\
\
\
Instagram:
\f1\b0 \cf2 \cb4 \ulnone \strokec2 \
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 TikTok:\ulnone \

\f1\b0 \
<div data-mc-src="c81a70c3-d7e9-4d8b-bb8f-2335f668f21e#null">\
</div>   \
<script src="https://cdn2.woxo.tech/a.js#6380781ebb50f271fba124c4" \
async data-usrc>\
</script>\
\pard\pardeftab720\partightenfactor0

\f2\i\b\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\b \ul FaceBook:
\f1\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <div data-mc-src="309d8d45-9891-45fd-b013-bd3d31ee1f5b#facebook"></div>  \
<script \
  src="https://cdn2.woxo.tech/a.js#6380781ebb50f271fba124c4" \
  async data-usrc>\
</script>\

\f2\i\b \
\

\f1\i0\b0 \

\f2\i\b Twitter:
\f1\i0\b0 \
\
<div data-mc-src="3e6bb574-f473-492d-b482-ffc39934dcdc#twitter"></div>\
<script src="https://cdn2.woxo.tech/a.js#6380781ebb50f271fba124c4" async="" data-usrc="">// <![CDATA[\
// ]]></script>\
\
\
\
\
\
}